<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LOG IN - Gril House</title>
  <link rel="stylesheet" href="login.css" />
</head>

<body>
  <div class="header">
    <img src="Grill.png" alt="Logo for Grill House">
    <ul class="headerList" >
      <a href="index.html"><button>HOME</button></a>
      <a href="aboutus.html"><button>ABOUT US</button></a>
    
    </ul>
  </div>

  <div class="container">
    <div class="link-container">
      <a id="firstA" href="#" >Login</a>
      <a href="#">Register</a>
    </div>
    <form id="mainForm" action="">
      <div class="login forms form-style">
        <label for="">Username:</label>
        <input type="text" class="input"  placeholder="username..." />
        <label for="">Password:</label>
        <input type="password" class="input" placeholder="password..." />
        <input id="submit" type="submit" class="input submit"  value="Login"  />
      </div>
      <div class="register forms hidden">
        <label for="">Name:</label>
        <input type="text" class="input" placeholder="username..." />
        <label for="">Password:</label>
        <input type="password" class="input" placeholder="password..." />
        <label for="">Confirm Password:</label>
        <input type="password" class="input" placeholder="password..." />
        <input id="submit" type="submit" class="input submit" value="Login" />
      </div>
    </form>
  </div>
  <div class="footer">
    <i>&copy;</i>

    <h3>Grill House</h3>
  </div>
  <script src="main.js"></script>
</body>

</html>